peterWang123589/gaode-weather-notifier-action/action.yaml
name: "Weather Notification Action"
description: "Sends weather notifications based on GaoDe Map Weather API."
author: "Rubin Wang"

branding:
  icon: "cloud"
  color: "blue"

inputs:
  #weather api key config
  amap_api_key:
    description: "高德地图API密钥"
    required: true

  #city code config
  city:
    description: "城市名称或6位城市编码"
    required: false

  #email service config
  smtp_host:
    description: "SMTP服务器地址"
    required: false
    defalut: "smtp.163.com"

  smtp_port:
    description: "SMTP服务器端口"
    required: false
    default: "465"
  smtp_user:
    description: "SMTP用户名(通常为邮箱地址)"
    required: true
  smtp_pass:
    description: "SMTP密码或授权码"
    required: true

  #recipient email config
  recipient_emails:
    description: "接收通知的邮箱地址"
    required: true

  #email config
  email_subject:
    description: "邮件主题"
    required: false

  sender_name:
    description: "发件人名称"
    required: false
    default: "天气通知助手"

outputs:
  status:
    description: "Action执行状态"
  message:
    description: "详细信息或错误消息"
  weather_data:
    description: "天气数据json字符串"
  recipients_count:
    description: "成功发送通知的收件人数量"

runs:
  using: "node20"
  main: "dist/index.js"

peterWang123589/gaode-weather-notifier-action/.github/workflows/weather.yml
- name: Send Weather Notification
  uses: peterWang123589/gaode-weather-notifier-action@v1.0.1
  with:
    # 天气API配置
    amap_api_key: "31097668d593e70f164137f7eb1664f7"

    # 城市配置
    city: "331081"

    # 邮件服务器配置
    smtp_host: "smtp.qq.com"
    smtp_port: "465"
    smtp_user: "a123589zhezhe@163.com"
    smtp_pass: "YZuCJwFpDHducp7s"

    # 收件人邮箱
    recipient_emails: "1546115232@qq.com"

    # 可选配置
    sender_name: "天气助手"
    email_subject: "今日天气预报 🌤️"

peterWang123589/gaode-weather-notifier-action/.github/workflows/weather.yml
- name: Send Weather Notification
  uses: peterWang123589/gaode-weather-notifier-action@v1.0.1
  with:
    # 天气API配置
    amap_api_key: "31097668d593e70f164137f7eb1664f7"

    # 城市配置
    city: "331081"

    # 邮件服务器配置
    smtp_host: "smtp.163.com"
    smtp_port: "465"
    smtp_user: "a123589zhezhe@163.com"
    smtp_pass: "YZuCJwFpDHducp7s"

    # 收件人邮箱
    recipient_emails: "1546115232@qq.com"

    # 可选配置
    sender_name: "天气助手"
    email_subject: "今日天气预报 🌤️"